class Employee:
    num_of_Emps = 0
    raise_amount = 1.04
    def __init__(self,first,last,pay):
        self.first = first
        self.last = last
        self.email = first + "." + last +"@comapny.com"
        self.pay = pay
        Employee.num_of_Emps += 1

    def fullname(self):
        return '{} {}'.format(self.first,self.last)

    def apply_raise(self):
        self.pay = int(self.pay * self.raise_amount)

emp1 = Employee("Rupesh","Tiwari",50000)
emp2 = Employee("Test","User",60000)

print(emp1.pay)
emp1.apply_raise()
print(emp1.pay)

Employee.raise_amount = 1.05

print(Employee.raise_amount)
print(emp1.raise_amount)
print(emp2.raise_amount)


print(Employee.num_of_Emps)


